# Note: No spaces around '=' sign and no quotes for righthand values.

# General Settings

# Use any of these commands to quickly generate a new secret key:
# $ openssl rand -hex 32
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(70)]))'
DJANGO_SECRET_KEY=this-is-a-secret-key-right-here

DATABASE_URL=postgres://db_user:db_password@host:port/db_name
CONN_MAX_AGE=60

DEBUG=False

ALLOWED_HOSTS=example.com

# Sentry
SENTRY_DSN=YOUR_SENTRY_DSN
DJANGO_SENTRY_LOG_LEVEL=20
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.5

# Memcached
MEMCACHED_URL=host:port

# S3 compatible Object Storage (Backblaze)
AWS_STORAGE_BUCKET_NAME=my-bucket
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_S3_REGION_NAME=eu-central-003
AWS_S3_ENDPOINT_URL=https://my-bucket.s3.eu-central-003.backblazeb2.com
